<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        p
        {
            line-height: 1;
        }
         .para 
{
    position: absolute;
    background-color:  rgb(246, 167, 138);
    top: 50%;
     left: 0%;
     width: 83%;
}
body {
  font-family: 'Open Sans', sans-serif;
}


 .container 
{
    height: auto;
}
.top
{
    font-size: 20px;
    position: absolute;
    top:0%;
    left:0%;
    width: 100%;
    height: 200px;
    background-color: rgb(246, 167, 138);
}

  .middle
{
    position: absolute;
    top: 200px;
    left: 0%;
    width: 100%;
    height: 200px;
    overflow:none;
    background-color: rgb(218, 60, 186);

}
.ml 
{
    position: absolute;
    top:0%;
    left: 0%;
    width: 50%;
    height: 100%;
    background-color:coral;
}
.mr 
{
    position: absolute;
    top:0%;
    left: 50%;
    width: 50%;
    height: 100%;
    background-color:coral; 
}
.leftt
{
    top:300px;
    left:0%;
    position: absolute;
    width: 50%;
    height: 170%;
    background-color:white;
    overflow: hidden;
   

}
.right
{
    top: 300px;
    left: 50%;
    position: absolute;
    width: 50%;
    height: 150%;
    background-color: white;
    overflow: hidden;
    
}
.lef
{
    top:60px;
    left:0%;
    width:50%;
    position: absolute;
    background-color: white;

}
.rig
{
    top:60px;
    left:50%;
    width:50%;
    position:absolute;
    background-color: white;

}
.li
{
    background-color: white;
    top: 32.5%;
    left:0%;
    width:50%;
    position: absolute;

}
.rr 
{
    background-color: white;
    top:32.5%;
    left: 50%;
    width: 50%;
    height: auto;
    position: absolute;

}
.rl
{
    background-color: white;
    top:46%;
    left:0%;
    width:50%;
    position:absolute;
  
    
}
.ll 
{   background-color: rgb(255, 255, 255);
    top:46%;
    left:50%;
    width:50%;
    position:absolute;


}
.project 
{
    position: absolute;
    background-color: rgb(198, 41, 41);
    width: 100%;

}
  .pl 
{
    position: absolute;
    background-color:white;
    height: auto;
    width: 45%;
    left: 0%;
    top:0%;
} 
 .pr
{
    position: absolute;
    background-color:white;
    height: auto;
    width: 45%;
    
    left:50%;
    top:0%; 
}      

.name
{
    position: absolute;
    top: 0%;
    left: 0%;

}
.photo
{
    position: absolute;
    background-color:  rgb(246, 167, 138);
    top:4%; 
    left:85% ;
}  
@media only screen and (max-width: 650px) {
    .container {
        height: auto;
    }

    .para {
        width: 100%;
    }

    .leftt,
    .right {
        top: 200px;
        left: 0%;
        width: 100%;
        height: auto;
    }

    .project {
        width: 100%;
        height: auto;
    }

    .pl,
    .pr {
        width: 100%;
        left: 0%;
        height: auto;
    }

    .name {
        text-align: center;
    }

    .photo {
        left: 50%;
        transform: translateX(-50%);
    }

    .ml,
    .mr {
        width: 100%;
        left: 0%;
        text-align: center;
    }

    .li,
    .rr {
        width: 100%;
        left: 0%;
        text-align: center;
    }

    .rl,
    .ll {
        width: 100%;
        left: 0%;
        text-align: center;
    }
}

</style>


        
    </style>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <link rel="stylesheet" href="resume.css" type="text/css"> -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">
    <title>Resume</title>
</head>
<body>
    <div class="container">
        <div style="line-height: 1;" class="top">
            <div class="name">
          <h2>Rowin Machangee Mathias<br><h5><spam style="color: rgb(249, 6, 6);"> MCA @ MIT, Manipal</spam></h5></h2>
        </div>
          <div class="para">
          
              <p>  Highly motivated and detail-oriented software developer seeking an entry-level position
                   to leverage strong programming skills and knowledge of software development
                   methodologies. Eager to contribute to a dynamic and collaborative team, while gaining
                   practical experience and further enhancing technical abilities. Committed to delivering
                   innovative solutions and continually expanding expertise in software development
                   technologies
              </p>
            </div>
              <div class="photo">
               <img src="photo.jpeg" alt="photo"width="150" height="170" > 
               <!-- width="150" height="170" -->
            </div>
        </div>
        
        <div class="middle">
            <div class="ml">
               <p> <i class="fa fa-map-marker"></i> Manila villa,kapikad house, sooda post,, karkala, udupi, 574116, India</p>
               <p> <i class="fa fa-calendar"></i> November 21, 2001</p>
               <p> <i class="fa fa-linkedin-square"></i><a href="https://www.linkedin.com/in/rowin-machangee-mathias-928735225">www.linkedin.com</a></p>

            </div>

            <div class="mr">
                
                <p> <i class="fa fa-phone"></i> 9535139770</p>
                <p> <i class="fa fa-envelope"></i> rowinmmathias@gmail.com</p>
                <p> <i class="fa fa-github"></i><a href="https://github.com/rowin21"> github.com</a></p>
            </div>

        </div>
        <div class="leftt">
            <h1><span style="color: coral;"><u>EDUCATION</u></span></h1>

            <h2> Manipal Institute of Technology<h2>
            <h4> Masters of Computer Application</h4>
            <p><span style="color: red;">(August 25, 2022 - May 25, 2024)</span>&ensp;&emsp;5.35 CGPA</p>

            <h2>Mahatma Ghandhi Memorial College, Udupi</h2>
            <h4>BCA</h4>
            <p><span style="color: red;">(June 15, 2019 - August 15,2022)</span>&ensp;&emsp;74%</p>
            <p></p>

            <h2>St Mary's PU College, Shirva</h2>
            <h4>pre-university education commerce (cs)</h4>
            <p><span style="color: red;">(June 01, 2017 - May 25, 2019)</span>&ensp;&emsp;79.83%</p>

            <h2>Don Bosco English Medium High School, shirva</h2>
            <h4>SSLC</h4>
            <p><span style="color: red;"> (15, 2016 - April 10, 2017)</span>&ensp;&emsp;78.88%</p>

            <h1><span style="color: coral;"><u> PROJECTS</u></span></h1>
            <div class="project">
             <div class="pl">
                <h2>Manipal Industries PVT LTD</h2>
                <p><h4>A complete software application built for Manipal industries to
                    maintain their Billing processes, <br>inventory reports, staff details, order information.<br>
                Developed using HTML, CSS , PHP </h4>
                <span style="color: red;">(March 11, 2022 - July 28,2022) </span></p>
                
            </div> 
              <div class="pr"> 

            <h2>Complaint Management System</h2>
            <h4>An online complaint management System is an web-based complaint registration system
                providing facility to register complaints for street lights, water, road under muncipal corporation</h4>
                <h4>developed using:-<br>
                    Frontend:<br>
                    HTML,CSS,JavaScript<br>
                    Middle-tier: Xampp, Apache Server <br>
                    Backend:PHP & MYSQL database</h4> 
                </div> 
            </div>

        

        </div>
        <div class="right">
            <h1><span style="color: coral;"><u>SKILLS</u></span></h1>
                <div class="lef">
                    <h4>C/C++</h4>
                    <h4>Python</h4>
                    <h4>CSS3</h4>
                    <h4>JavaScript</h4>
                    <h4>Linux</h4>
                 </div>
                 <div class="rig">
                    <h4>JAVA</h4>
                    <h4>HTML5</h4>
                    <h4>MYSQL</h4>
                    <h4>PHP</h4>
                    <h4>VB.NET/ASP.NET</h4>
                 </div> 
                 
            <p style="height: 18%;"><h1><span style="color: coral;"><u>INTERESTS</u></span></h1></p>
                <div class="li">
                    <h4>Travel</h4>
                    <h4>music</h4>
                </div>
                <div class="rr">
                    <h4>Cycling</h4>
                    <h4>Trekking</h4>
                </div>

           <p style="height: 5%;"> <h1><span style="color: coral;"><u>LANGUAGES</u></span></h1></p>
            <div class="ll">
                <h4>English</h4>
                <p>Full Professional Proficiency</p>
                <h4>Kannada</h4>
                <p>Full Professional Proficiency</p>
            </div> 
            <div class="rl">
                <h4>hindi</h4>
                <p>Full Professional Proficiency</p>
                <h4>Konkani</h4>
                <p>Native</p>
            </div> 

            <p style="height:16% ;"><h1><span style="color: coral;"><u>CERTIFICATION</u></span></h1></p>
            <h4>React Basics</h4>
            <h5>Meta</h5>
            <p><span style="color: red;">(may 15, 2023)</span></p>
            <p> <a href="https://coursera.org/verify/P2XXYNY3PV3K">//cousera.org/verify/p2xxyny3pv3k</a></p>
        </div>
    </div>   
</body>
</html>